# Токен бота Телеграм
TELEGRAM_TOKEN = 5895801245:AAHGnM29BkYYnHj9boJWS3EUyXNeqQzPoUs
# База данных
POSTGRES_DATABASE = postgres
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = FR5kPGDjLL
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DIALECT = postgres